router bgp 65030
 bgp router-id 10.1.0.1
 neighbor 10.2.0.2 remote-as 65000
 neighbor 10.2.0.2 description FW2
 neighbor 10.1.0.6 remote-as 65013
 neighbor 10.1.0.6 shutdown
 neighbor 10.1.0.6 description pfSense-Radius
 neighbor 10.1.0.3 remote-as 65010
 neighbor 10.1.0.3 description FW3
 !
 address-family ipv4 unicast
	network 192.168.1.0/24
	network 172.30.30.0/24
	neighbor 10.1.0.3 activate
	neighbor 10.1.0.6 activate
	neighbor 10.2.0.2 activate
	neighbor 10.1.0.3 soft-reconfiguration inbound
	neighbor 10.1.0.3 route-map ALLOW-ALL in
	neighbor 10.1.0.3 route-map home-lan out
	neighbor 10.1.0.6 soft-reconfiguration inbound
	neighbor 10.1.0.6 route-map ALLOW-ALL in
	neighbor 10.1.0.6 route-map default-home-lan out
	neighbor 10.2.0.2 soft-reconfiguration inbound
	neighbor 10.2.0.2 route-map ALLOW-ALL in
	neighbor 10.2.0.2 route-map default-home-lan out
 exit-address-family
 !
!
ip prefix-list default-lan permit 192.168.1.0/24
ip prefix-list home-lan permit 172.30.30.0/24
ip prefix-list default-home-lan permit 192.168.1.0/24
ip prefix-list default-home-lan permit 172.30.30.0/24
!
route-map default-lan permit 10
 match ip address prefix-list default-lan
!
route-map home-lan permit 10
 match ip address prefix-list home-lan
!
route-map default-home-lan permit 10
 match ip address prefix-list default-home-lan
!
route-map ALLOW-ALL permit 100
route-map DENY-ALL deny 100
!
line vty
!
